Iniciando um projeto de página simples, simulativa. - Versão BR
1.00 - Versão construida somente com HTML e CSS, ainda sem responsibilidade, usando tags semânticas.

Obs: "Considere as medidas em 1024px, é possível visualizar em funcionamento e Alternar barra de ferramentas do dispositivo.

Start a simple mock page project. - Version English
1.00 - Version built exclusively with HTML and CSS, also without responsibility, using semantic tags.

Note: "Consider the measurements in 1024px, it is possible to view it in operation and Toggle the device's toolbar.

https://roadmap.sh/projects/basic-html-website
